[common]
key_cnt = 2
key[0] = 21
key[1] = 22
led_cnt = 4
led[0] = 36
led[1] = 35
led[2] = 31
led[3] = 32
fre_cnt = 20
frequent[0] = 2405
frequent[1] = 2409
frequent[2] = 2413
frequent[3] = 2417
frequent[4] = 2422
frequent[5] = 2426
frequent[6] = 2430
frequent[7] = 2435
frequent[8] = 2440
frequent[9] = 2445
frequent[10] = 2450
frequent[11] = 2455
frequent[12] = 2460
frequent[13] = 2465
frequent[14] = 2470
frequent[15] = 2476
frequent[16] = 2480
frequent[17] = 2485
frequent[18] = 2490 
frequent[19] = 2525
[board_special]
board_cnt = 16
board_rf_chn[0] =  0
board_rf_chn[1] =  1
board_rf_chn[2] =  2
board_rf_chn[3] =  3
board_rf_chn[4] =  4
board_rf_chn[5] =  5
board_rf_chn[6] =  6
board_rf_chn[7] =  7
board_rf_chn[8] =  8
board_rf_chn[9] =  9
board_rf_chn[10] = 10
board_rf_chn[11] = 11
board_rf_chn[12] = 12
board_rf_chn[13] = 13
board_rf_chn[14] = 14
board_rf_chn[15] = 15
id_initial_value[0] = 0x10000001
id_initial_value[1] = 0x20000001
id_initial_value[2] = 0x30000001
id_initial_value[3] = 0x40000001
id_initial_value[4] = 0x50000001
id_initial_value[5] = 0x60000001
id_initial_value[6] = 0x70000001
id_initial_value[7] = 0x80000001
id_initial_value[8] = 0x90000001
id_initial_value[9] = 0xa0000001
id_initial_value[10] = 0xb0000001
id_initial_value[11] = 0xc0000001
id_initial_value[12] = 0xd0000001
id_initial_value[13] = 0xe0000001
id_initial_value[14] = 0xf0000001
id_initial_value[15] = 0x18000001
[new]
start_way = 0
current_test = 0
voltage_cnt = 4
voltage[0]  = 0
voltage[1]  = 5
voltage[2]  = 15
voltage[3]  = 25
signal_cnt = 4
signal[0] = 0
signal[1] = 8
signal[2] = 6
signal[3] = 5
